%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_master.X.production.o
cinit CODE 0 11D2 11D2 A 1
text0 CODE 0 10A0 10A0 70 1
text1 CODE 0 11B8 11B8 1A 1
text2 CODE 0 1110 1110 2C 1
text3 CODE 0 1168 1168 28 1
text4 CODE 0 1190 1190 28 1
text5 CODE 0 113C 113C 2C 1
text6 CODE 0 1026 1026 7A 1
cstackCOMRAM COMRAM 1 1 1 5 1
temp COMRAM 1 6 6 1 1
intcode CODE 0 1008 1008 1A 1
$C:\Users\25691\AppData\Local\Temp\sc70.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1022 1022 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 11DC-7FFF 1
STACK 60-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 11DC-7FFF 1
CODE 1004-1007 1
CODE 11DC-7FFF 1
BIGRAM 7-7FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 11DC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_master.X.production.o
1008 intcode CODE >1576:C:\Users\25691\AppData\Local\Temp\sc70.s
1008 intcode CODE >146:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
100A intcode CODE >148:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
100C intcode CODE >149:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
101A intcode CODE >152:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
101C intcode CODE >153:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
101E intcode CODE >159:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1026 text6 CODE >128:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1026 text6 CODE >130:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1026 text6 CODE >132:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
104A text6 CODE >133:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
104C text6 CODE >134:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1070 text6 CODE >135:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1074 text6 CODE >136:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1098 text6 CODE >137:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
109A text6 CODE >138:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
109C text6 CODE >139:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
109E text6 CODE >140:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
113C text5 CODE >109:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
113E text5 CODE >112:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1162 text5 CODE >113:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1166 text5 CODE >115:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1190 text4 CODE >116:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1190 text4 CODE >118:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11B4 text4 CODE >119:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11B6 text4 CODE >120:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1168 text3 CODE >122:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1168 text3 CODE >124:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
118C text3 CODE >125:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
118E text3 CODE >126:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1110 text2 CODE >75:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1110 text2 CODE >77:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1114 text2 CODE >78:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1118 text2 CODE >79:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
111C text2 CODE >80:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1122 text2 CODE >81:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1126 text2 CODE >82:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
112A text2 CODE >83:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
112E text2 CODE >84:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1132 text2 CODE >85:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1136 text2 CODE >86:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
1138 text2 CODE >87:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
113A text2 CODE >88:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11B8 text1 CODE >90:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11B8 text1 CODE >93:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11BA text1 CODE >94:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11BC text1 CODE >96:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11C0 text1 CODE >97:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11C4 text1 CODE >98:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11C8 text1 CODE >99:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11CC text1 CODE >104:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11CE text1 CODE >105:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11D0 text1 CODE >107:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10A0 text0 CODE >30:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10A0 text0 CODE >32:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10A4 text0 CODE >33:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10A8 text0 CODE >35:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10AC text0 CODE >38:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10AE text0 CODE >40:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10B2 text0 CODE >41:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10B6 text0 CODE >43:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10B8 text0 CODE >49:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10BC text0 CODE >50:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10C2 text0 CODE >51:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10C8 text0 CODE >52:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10CE text0 CODE >53:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10D4 text0 CODE >56:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10D8 text0 CODE >60:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10DC text0 CODE >61:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10E2 text0 CODE >62:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10E8 text0 CODE >63:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10EC text0 CODE >64:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
10F0 text0 CODE >67:C:\Users\25691\MPLABXProjects\I2C_master.X\I2C_master.c
11D2 cinit CODE >563:C:\Users\25691\AppData\Local\Temp\sc70.s
11D2 cinit CODE >565:C:\Users\25691\AppData\Local\Temp\sc70.s
11D2 cinit CODE >568:C:\Users\25691\AppData\Local\Temp\sc70.s
11D2 cinit CODE >574:C:\Users\25691\AppData\Local\Temp\sc70.s
11D2 cinit CODE >576:C:\Users\25691\AppData\Local\Temp\sc70.s
11D4 cinit CODE >577:C:\Users\25691\AppData\Local\Temp\sc70.s
11D6 cinit CODE >578:C:\Users\25691\AppData\Local\Temp\sc70.s
11D8 cinit CODE >579:C:\Users\25691\AppData\Local\Temp\sc70.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_master.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__size_of_init_I2C 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_CM1CON0 F98 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_master.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\25691\AppData\Local\Temp\sc70.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_master.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_master.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\I2C_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\25691\AppData\Local\Temp\sc70.o
_main 10A0 0 CODE 0 text0 dist/default/production\I2C_master.X.production.o
btemp 6 0 COMRAM 1 temp dist/default/production\I2C_master.X.production.o
start 1022 0 CODE 0 init C:\Users\25691\AppData\Local\Temp\sc70.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hpowerup 1022 0 CODE 0 powerup dist/default/production\I2C_master.X.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production\I2C_master.X.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production\I2C_master.X.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production\I2C_master.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\25691\AppData\Local\Temp\sc70.o
intlevel0 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\sc70.o
intlevel1 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\sc70.o
intlevel2 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\sc70.o
intlevel3 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\sc70.o
_init_I2C 11B8 0 CODE 0 text1 dist/default/production\I2C_master.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_master.X.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production\I2C_master.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_master.X.production.o
__end_of_init_I2C 11D2 0 CODE 0 text1 dist/default/production\I2C_master.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\I2C_master.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\25691\AppData\Local\Temp\sc70.o
___intlo_sp 0 0 STACK 2 stack C:\Users\25691\AppData\Local\Temp\sc70.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_master.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_master.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_master.X.production.o
__Hintcodelo 1022 0 CODE 0 intcodelo dist/default/production\I2C_master.X.production.o
__Lintcodelo 1022 0 CODE 0 intcodelo dist/default/production\I2C_master.X.production.o
start_initialization 11D2 0 CODE 0 cinit dist/default/production\I2C_master.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_master.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_master.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__end_of_I2C_master_stop 1190 0 CODE 0 text3 dist/default/production\I2C_master.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_master.X.production.o
I2C_master_Rx@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_master.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_master.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_master.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_master.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_master.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_master.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_master.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_master.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_master.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_master.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_master.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_master.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_master.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_master.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_master.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_master.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_master.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_master.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_master.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_master.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_master.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_master.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_master.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_master.X.production.o
_I2C_master_Rx 1026 0 CODE 0 text6 dist/default/production\I2C_master.X.production.o
_I2C_master_Tx 113C 0 CODE 0 text5 dist/default/production\I2C_master.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_master.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_master.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\25691\AppData\Local\Temp\sc70.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_master.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_master.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_master.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_master.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_master.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_master.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_master.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_master.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_master.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_master.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_master.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_master.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_master.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_master.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_master.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_master.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_master.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_master.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_master.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_master.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_master.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_master.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_master.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_master.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_master.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_master.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_master.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_master.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_master.X.production.o
__Hinit 1026 0 CODE 0 init dist/default/production\I2C_master.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_master.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_master.X.production.o
__Htemp 7 0 COMRAM 1 temp dist/default/production\I2C_master.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_master.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_master.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_master.X.production.o
__Linit 1022 0 CODE 0 init dist/default/production\I2C_master.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_master.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_master.X.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production\I2C_master.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_master.X.production.o
_I2C_master_stop 1168 0 CODE 0 text3 dist/default/production\I2C_master.X.production.o
int$flags 6 0 COMRAM 1 temp dist/default/production\I2C_master.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_master.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_master.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_master.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__S1 7 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_master.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_master.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_master.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_master.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_master.X.production.o
__size_of_high_ISR 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_master.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__end_of_init_Chip 113C 0 CODE 0 text2 dist/default/production\I2C_master.X.production.o
__size_of_init_Chip 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__size_of_I2C_master_Rx 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__size_of_I2C_master_Tx 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_master.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_master.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_master.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_master.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_I2C_master_start 1190 0 CODE 0 text4 dist/default/production\I2C_master.X.production.o
main@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_master.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_master.X.production.o
_init_Chip 1110 0 CODE 0 text2 dist/default/production\I2C_master.X.production.o
__size_of_I2C_master_stop 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_master.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\25691\AppData\Local\Temp\sc70.o
stacklo 60 0 ABS 0 - C:\Users\25691\AppData\Local\Temp\sc70.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\I2C_master.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_master.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_master.X.production.o
__end_of_I2C_master_Rx 10A0 0 CODE 0 text6 dist/default/production\I2C_master.X.production.o
__end_of_I2C_master_Tx 1168 0 CODE 0 text5 dist/default/production\I2C_master.X.production.o
_high_ISR 1008 0 CODE 0 intcode dist/default/production\I2C_master.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_master.X.production.o
__end_of_high_ISR 1022 0 CODE 0 intcode dist/default/production\I2C_master.X.production.o
end_of_initialization 11D2 0 CODE 0 cinit dist/default/production\I2C_master.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_master.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_master.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\I2C_master.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_master.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_master.X.production.o
__pcinit 11D2 0 CODE 0 cinit dist/default/production\I2C_master.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__ptext0 10A0 0 CODE 0 text0 dist/default/production\I2C_master.X.production.o
__ptext1 11B8 0 CODE 0 text1 dist/default/production\I2C_master.X.production.o
__ptext2 1110 0 CODE 0 text2 dist/default/production\I2C_master.X.production.o
__ptext3 1168 0 CODE 0 text3 dist/default/production\I2C_master.X.production.o
__ptext4 1190 0 CODE 0 text4 dist/default/production\I2C_master.X.production.o
__ptext5 113C 0 CODE 0 text5 dist/default/production\I2C_master.X.production.o
__ptext6 1026 0 CODE 0 text6 dist/default/production\I2C_master.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_master.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\25691\AppData\Local\Temp\sc70.o
__Lpowerup 1022 0 CODE 0 powerup dist/default/production\I2C_master.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_master.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_master.X.production.o
__end_of_I2C_master_start 11B8 0 CODE 0 text4 dist/default/production\I2C_master.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_master.X.production.o
__end_of__initialization 11D2 0 CODE 0 cinit dist/default/production\I2C_master.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_master.X.production.o
__size_of_I2C_master_start 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_master.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_master.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__end_of_main 1110 0 CODE 0 text0 dist/default/production\I2C_master.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\I2C_master.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\I2C_master.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_master.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_master.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_master.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_master.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_master.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_master.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_master.X.production.o
__initialization 11D2 0 CODE 0 cinit dist/default/production\I2C_master.X.production.o
I2C_master_Tx@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_master.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_master.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_master.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_master.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_master.X.production.o
__Hintcode 1022 0 CODE 0 intcode dist/default/production\I2C_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 1D4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
