__size_of_init_I2C 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 10A0 0 CODE 0
___sp 0 0 STACK 2
btemp 6 0 COMRAM 1
start 1022 0 CODE 0
main@data 5 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 7 0 COMRAM 1
ttemp6 A 0 COMRAM 1
ttemp7 E 0 COMRAM 1
wtemp8 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1022 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_init_Chip 1110 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 7 0 COMRAM 1
__Ltemp 6 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1026 0 CODE 0
__Linit 1022 0 CODE 0
__Hintcodelo 1022 0 CODE 0
__Lintcodelo 1022 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1110 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11D2 0 CODE 0
_CM1CON0 F98 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_I2C_master_Rx 10A0 0 CODE 0
__end_of_I2C_master_Tx 1168 0 CODE 0
__end_of_high_ISR 1022 0 CODE 0
_TRISBbits F93 0 ABS 0
__size_of_I2C_master_stop 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_I2C_master_start 11B8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1022 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 1022 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10A0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1110 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1168 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1190 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 113C 0 CODE 0
__ptext6 1026 0 CODE 0
_I2C_master_start 1190 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_master_Rx 0 0 ABS 0
__size_of_I2C_master_Tx 0 0 ABS 0
I2C_master_Tx@data 2 0 COMRAM 1
__end_of__initialization 11D2 0 CODE 0
_I2C_master_Rx 1026 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_high_ISR 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11D2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_I2C_master_start 0 0 ABS 0
I2C_master_Rx@temp 2 0 COMRAM 1
_I2C_master_Tx 113C 0 CODE 0
___inthi_sp 0 0 STACK 2
_init_I2C 11B8 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__end_of_I2C_master_stop 1190 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_I2C_master_stop 1168 0 CODE 0
_high_ISR 1008 0 CODE 0
__size_of_init_Chip 0 0 ABS 0
start_initialization 11D2 0 CODE 0
__end_of_init_I2C 11D2 0 CODE 0
__initialization 11D2 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_init_Chip 113C 0 CODE 0
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 11DB CODE 1008 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6 COMRAM 1 1
%locals
dist/default/production\I2C_master.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f25k50.h
C:\Users\25691\AppData\Local\Temp\sc70.s
563 11D2 0 CODE 0
565 11D2 0 CODE 0
568 11D2 0 CODE 0
574 11D2 0 CODE 0
576 11D2 0 CODE 0
577 11D4 0 CODE 0
578 11D6 0 CODE 0
579 11D8 0 CODE 0
I2C_master.c
30 10A0 0 CODE 0
32 10A0 0 CODE 0
33 10A4 0 CODE 0
35 10A8 0 CODE 0
38 10AC 0 CODE 0
40 10AE 0 CODE 0
41 10B2 0 CODE 0
43 10B6 0 CODE 0
49 10B8 0 CODE 0
50 10BC 0 CODE 0
51 10C2 0 CODE 0
52 10C8 0 CODE 0
53 10CE 0 CODE 0
56 10D4 0 CODE 0
60 10D8 0 CODE 0
61 10DC 0 CODE 0
62 10E2 0 CODE 0
63 10E8 0 CODE 0
64 10EC 0 CODE 0
67 10F0 0 CODE 0
I2C_master.c
90 11B8 0 CODE 0
93 11B8 0 CODE 0
94 11BA 0 CODE 0
96 11BC 0 CODE 0
97 11C0 0 CODE 0
98 11C4 0 CODE 0
99 11C8 0 CODE 0
104 11CC 0 CODE 0
105 11CE 0 CODE 0
107 11D0 0 CODE 0
I2C_master.c
75 1110 0 CODE 0
77 1110 0 CODE 0
78 1114 0 CODE 0
79 1118 0 CODE 0
80 111C 0 CODE 0
81 1122 0 CODE 0
82 1126 0 CODE 0
83 112A 0 CODE 0
84 112E 0 CODE 0
85 1132 0 CODE 0
86 1136 0 CODE 0
87 1138 0 CODE 0
88 113A 0 CODE 0
I2C_master.c
122 1168 0 CODE 0
124 1168 0 CODE 0
125 118C 0 CODE 0
126 118E 0 CODE 0
I2C_master.c
116 1190 0 CODE 0
118 1190 0 CODE 0
119 11B4 0 CODE 0
120 11B6 0 CODE 0
I2C_master.c
109 113C 0 CODE 0
112 113E 0 CODE 0
113 1162 0 CODE 0
115 1166 0 CODE 0
I2C_master.c
128 1026 0 CODE 0
130 1026 0 CODE 0
132 1026 0 CODE 0
133 104A 0 CODE 0
134 104C 0 CODE 0
135 1070 0 CODE 0
136 1074 0 CODE 0
137 1098 0 CODE 0
138 109A 0 CODE 0
139 109C 0 CODE 0
140 109E 0 CODE 0
C:\Users\25691\AppData\Local\Temp\sc70.s
1576 1008 0 CODE 0
I2C_master.c
146 1008 0 CODE 0
148 100A 0 CODE 0
149 100C 0 CODE 0
152 101A 0 CODE 0
153 101C 0 CODE 0
159 101E 0 CODE 0
