__size_of_init_I2C 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_data 1B 0 COMRAM 1
_main 11A0 0 CODE 0
_addr 1A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
_sent 23 0 COMRAM 1
start 115E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Rxbuf 1 0 COMRAM 1
_Txbuf C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 24 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 115E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_RxStatus 18 0 COMRAM 1
writePortB@data 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_init_Chip 11D2 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1162 0 CODE 0
__Linit 115E 0 CODE 0
__Hintcodelo 115E 0 CODE 0
__Lintcodelo 115E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 121A 0 CODE 0
_CM1CON0 F98 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_high_ISR 115E 0 CODE 0
_TRISBbits F93 0 ABS 0
__size_of_writePortB 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_data_past 19 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 115E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 115E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1224 0 CODE 0
__ptext2 11D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
_I2Cstatus 17 0 COMRAM 1
__ptext4 1162 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 121A 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__size_of_high_ISR 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_writePortB 11A0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1C 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11FC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
_init_I2C 1224 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 123E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_writePortB 1162 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
_high_ISR 1008 0 CODE 0
__size_of_init_Chip 0 0 ABS 0
start_initialization 11FC 0 CODE 0
__end_of_init_I2C 123E 0 CODE 0
__initialization 11FC 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_init_Chip 11FC 0 CODE 0
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 123E CODE 1008 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 24 COMRAM 1 1
%locals
dist/default/production\I2C_slave.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f25k50.h
C:\Users\25691\AppData\Local\Temp\scb8.s
572 11FC 0 CODE 0
574 11FC 0 CODE 0
577 11FC 0 CODE 0
620 11FC 0 CODE 0
621 11FE 0 CODE 0
622 1200 0 CODE 0
623 1202 0 CODE 0
624 1204 0 CODE 0
625 1206 0 CODE 0
626 1208 0 CODE 0
627 120A 0 CODE 0
631 120E 0 CODE 0
632 1212 0 CODE 0
633 1214 0 CODE 0
634 1214 0 CODE 0
635 1216 0 CODE 0
636 1218 0 CODE 0
642 121A 0 CODE 0
644 121A 0 CODE 0
645 121C 0 CODE 0
646 121E 0 CODE 0
647 1220 0 CODE 0
I2C_slave.c
53 11A0 0 CODE 0
55 11A0 0 CODE 0
56 11A4 0 CODE 0
59 11A8 0 CODE 0
60 11AC 0 CODE 0
62 11B0 0 CODE 0
63 11B2 0 CODE 0
64 11B6 0 CODE 0
67 11BA 0 CODE 0
I2C_slave.c
86 1224 0 CODE 0
89 1224 0 CODE 0
90 1226 0 CODE 0
92 1228 0 CODE 0
93 122C 0 CODE 0
94 1230 0 CODE 0
95 1234 0 CODE 0
97 1238 0 CODE 0
98 123A 0 CODE 0
99 123C 0 CODE 0
I2C_slave.c
72 11D2 0 CODE 0
74 11D2 0 CODE 0
75 11D6 0 CODE 0
76 11DA 0 CODE 0
77 11DE 0 CODE 0
78 11E4 0 CODE 0
79 11E8 0 CODE 0
80 11EC 0 CODE 0
81 11F0 0 CODE 0
82 11F4 0 CODE 0
83 11F8 0 CODE 0
84 11FA 0 CODE 0
C:\Users\25691\AppData\Local\Temp\scb8.s
1171 1008 0 CODE 0
I2C_slave.c
112 1008 0 CODE 0
114 101A 0 CODE 0
117 1028 0 CODE 0
119 1036 0 CODE 0
120 103A 0 CODE 0
123 103C 0 CODE 0
124 104A 0 CODE 0
126 104E 0 CODE 0
128 106E 0 CODE 0
129 107E 0 CODE 0
130 108E 0 CODE 0
131 1090 0 CODE 0
133 10A2 0 CODE 0
134 10A6 0 CODE 0
140 10AE 0 CODE 0
141 10B6 0 CODE 0
143 10B6 0 CODE 0
146 10BA 0 CODE 0
147 10DC 0 CODE 0
148 10EC 0 CODE 0
149 10FE 0 CODE 0
150 111A 0 CODE 0
151 111C 0 CODE 0
152 112E 0 CODE 0
153 1132 0 CODE 0
157 113A 0 CODE 0
158 113E 0 CODE 0
162 1142 0 CODE 0
163 1144 0 CODE 0
164 1146 0 CODE 0
165 1148 0 CODE 0
167 114A 0 CODE 0
I2C_slave.c
101 1162 0 CODE 0
103 1164 0 CODE 0
104 1168 0 CODE 0
105 1184 0 CODE 0
106 119E 0 CODE 0
