%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_slave.X.production.o
cinit CODE 0 11E6 11E6 28 1
text0 CODE 0 118C 118C 30 1
text1 CODE 0 120E 120E 1A 1
text2 CODE 0 11BC 11BC 2A 1
text3 CODE 0 1228 1228 E 1
text5 CODE 0 114E 114E 3E 1
idataCOMRAM CODE 0 1236 1236 1 1
cstackCOMRAM COMRAM 1 1C 1C 4 1
temp COMRAM 1 21 21 1 1
intcode CODE 0 1008 1008 142 1
dataCOMRAM COMRAM 1 20 20 1 1
bssCOMRAM COMRAM 1 1 1 1B 1
$C:\Users\25691\AppData\Local\Temp\s2mk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 114A 114A 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1237-7FFF 1
STACK 60-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1237-7FFF 1
CODE 1004-1007 1
CODE 1237-7FFF 1
BIGRAM 22-7FF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1237-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_slave.X.production.o
1008 intcode CODE >1258:C:\Users\25691\AppData\Local\Temp\s2mk.s
1008 intcode CODE >121:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1012 intcode CODE >123:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1020 intcode CODE >126:D:\codes\EE5\I2C_slave.X\I2C_slave.c
102E intcode CODE >128:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1032 intcode CODE >129:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1034 intcode CODE >132:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1042 intcode CODE >133:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1046 intcode CODE >135:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1066 intcode CODE >137:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1076 intcode CODE >138:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1086 intcode CODE >139:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1088 intcode CODE >140:D:\codes\EE5\I2C_slave.X\I2C_slave.c
109A intcode CODE >142:D:\codes\EE5\I2C_slave.X\I2C_slave.c
109E intcode CODE >143:D:\codes\EE5\I2C_slave.X\I2C_slave.c
10A6 intcode CODE >149:D:\codes\EE5\I2C_slave.X\I2C_slave.c
10AE intcode CODE >150:D:\codes\EE5\I2C_slave.X\I2C_slave.c
10AE intcode CODE >152:D:\codes\EE5\I2C_slave.X\I2C_slave.c
10B2 intcode CODE >155:D:\codes\EE5\I2C_slave.X\I2C_slave.c
10D4 intcode CODE >156:D:\codes\EE5\I2C_slave.X\I2C_slave.c
10E4 intcode CODE >157:D:\codes\EE5\I2C_slave.X\I2C_slave.c
10F6 intcode CODE >159:D:\codes\EE5\I2C_slave.X\I2C_slave.c
10F8 intcode CODE >160:D:\codes\EE5\I2C_slave.X\I2C_slave.c
110A intcode CODE >161:D:\codes\EE5\I2C_slave.X\I2C_slave.c
110E intcode CODE >162:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1116 intcode CODE >166:D:\codes\EE5\I2C_slave.X\I2C_slave.c
111A intcode CODE >167:D:\codes\EE5\I2C_slave.X\I2C_slave.c
111E intcode CODE >171:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1120 intcode CODE >172:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1122 intcode CODE >173:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1124 intcode CODE >174:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1126 intcode CODE >177:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1134 intcode CODE >179:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1136 intcode CODE >180:D:\codes\EE5\I2C_slave.X\I2C_slave.c
113A intcode CODE >181:D:\codes\EE5\I2C_slave.X\I2C_slave.c
113E intcode CODE >183:D:\codes\EE5\I2C_slave.X\I2C_slave.c
114E text5 CODE >103:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1150 text5 CODE >105:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1154 text5 CODE >106:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1170 text5 CODE >107:D:\codes\EE5\I2C_slave.X\I2C_slave.c
118A text5 CODE >108:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1228 text3 CODE >110:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1228 text3 CODE >112:D:\codes\EE5\I2C_slave.X\I2C_slave.c
122C text3 CODE >113:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1230 text3 CODE >114:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1234 text3 CODE >115:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11BC text2 CODE >74:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11BC text2 CODE >76:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11C0 text2 CODE >77:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11C4 text2 CODE >78:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11C8 text2 CODE >79:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11CE text2 CODE >80:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11D2 text2 CODE >81:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11D6 text2 CODE >82:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11DA text2 CODE >83:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11DE text2 CODE >84:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11E2 text2 CODE >85:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11E4 text2 CODE >86:D:\codes\EE5\I2C_slave.X\I2C_slave.c
120E text1 CODE >88:D:\codes\EE5\I2C_slave.X\I2C_slave.c
120E text1 CODE >91:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1210 text1 CODE >92:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1212 text1 CODE >94:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1216 text1 CODE >95:D:\codes\EE5\I2C_slave.X\I2C_slave.c
121A text1 CODE >96:D:\codes\EE5\I2C_slave.X\I2C_slave.c
121E text1 CODE >97:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1222 text1 CODE >99:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1224 text1 CODE >100:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1226 text1 CODE >101:D:\codes\EE5\I2C_slave.X\I2C_slave.c
118C text0 CODE >54:D:\codes\EE5\I2C_slave.X\I2C_slave.c
118C text0 CODE >56:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1190 text0 CODE >57:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1194 text0 CODE >58:D:\codes\EE5\I2C_slave.X\I2C_slave.c
1198 text0 CODE >61:D:\codes\EE5\I2C_slave.X\I2C_slave.c
119C text0 CODE >62:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11A0 text0 CODE >64:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11A2 text0 CODE >65:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11A6 text0 CODE >66:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11AA text0 CODE >69:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11B2 text0 CODE >70:D:\codes\EE5\I2C_slave.X\I2C_slave.c
11E6 cinit CODE >583:C:\Users\25691\AppData\Local\Temp\s2mk.s
11E6 cinit CODE >585:C:\Users\25691\AppData\Local\Temp\s2mk.s
11E6 cinit CODE >588:C:\Users\25691\AppData\Local\Temp\s2mk.s
11E6 cinit CODE >631:C:\Users\25691\AppData\Local\Temp\s2mk.s
11E8 cinit CODE >632:C:\Users\25691\AppData\Local\Temp\s2mk.s
11EA cinit CODE >633:C:\Users\25691\AppData\Local\Temp\s2mk.s
11EC cinit CODE >634:C:\Users\25691\AppData\Local\Temp\s2mk.s
11EE cinit CODE >635:C:\Users\25691\AppData\Local\Temp\s2mk.s
11F0 cinit CODE >636:C:\Users\25691\AppData\Local\Temp\s2mk.s
11F2 cinit CODE >637:C:\Users\25691\AppData\Local\Temp\s2mk.s
11F4 cinit CODE >638:C:\Users\25691\AppData\Local\Temp\s2mk.s
11F8 cinit CODE >642:C:\Users\25691\AppData\Local\Temp\s2mk.s
11FC cinit CODE >643:C:\Users\25691\AppData\Local\Temp\s2mk.s
11FE cinit CODE >644:C:\Users\25691\AppData\Local\Temp\s2mk.s
11FE cinit CODE >645:C:\Users\25691\AppData\Local\Temp\s2mk.s
1200 cinit CODE >646:C:\Users\25691\AppData\Local\Temp\s2mk.s
1202 cinit CODE >647:C:\Users\25691\AppData\Local\Temp\s2mk.s
1204 cinit CODE >653:C:\Users\25691\AppData\Local\Temp\s2mk.s
1204 cinit CODE >655:C:\Users\25691\AppData\Local\Temp\s2mk.s
1206 cinit CODE >656:C:\Users\25691\AppData\Local\Temp\s2mk.s
1208 cinit CODE >657:C:\Users\25691\AppData\Local\Temp\s2mk.s
120A cinit CODE >658:C:\Users\25691\AppData\Local\Temp\s2mk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_slave.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__size_of_init_I2C 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_CM1CON0 F98 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__end_of_writePortB 118C 0 CODE 0 text5 dist/default/production\I2C_slave.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_slave.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\25691\AppData\Local\Temp\s2mk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_slave.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_slave.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\25691\AppData\Local\Temp\s2mk.o
_addr 1A 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
_data 1B 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
_main 118C 0 CODE 0 text0 dist/default/production\I2C_slave.X.production.o
_sent 20 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_slave.X.production.o
btemp 21 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
start 114A 0 CODE 0 init C:\Users\25691\AppData\Local\Temp\s2mk.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__Hpowerup 114A 0 CODE 0 powerup dist/default/production\I2C_slave.X.production.o
ttemp5 22 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
ttemp6 25 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
ttemp7 29 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_slave.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\25691\AppData\Local\Temp\s2mk.o
intlevel0 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\s2mk.o
intlevel1 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\s2mk.o
intlevel2 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\s2mk.o
intlevel3 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\s2mk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_slave.X.production.o
_init_ADC 1228 0 CODE 0 text3 dist/default/production\I2C_slave.X.production.o
_init_I2C 120E 0 CODE 0 text1 dist/default/production\I2C_slave.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_slave.X.production.o
wtemp8 22 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_slave.X.production.o
__end_of_init_ADC 1236 0 CODE 0 text3 dist/default/production\I2C_slave.X.production.o
__end_of_init_I2C 1228 0 CODE 0 text1 dist/default/production\I2C_slave.X.production.o
__pidataCOMRAM 1236 0 CODE 0 idataCOMRAM dist/default/production\I2C_slave.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\25691\AppData\Local\Temp\s2mk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\25691\AppData\Local\Temp\s2mk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_slave.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_slave.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_slave.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_slave.X.production.o
__Hintcodelo 114A 0 CODE 0 intcodelo dist/default/production\I2C_slave.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_slave.X.production.o
_I2Cstatus 17 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__Lintcodelo 114A 0 CODE 0 intcodelo dist/default/production\I2C_slave.X.production.o
start_initialization 11E6 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_slave.X.production.o
__size_of_writePortB 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_slave.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_slave.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_slave.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_slave.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_slave.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_slave.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_slave.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_slave.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_slave.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_slave.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_slave.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_slave.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_slave.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_slave.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_slave.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_slave.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_slave.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_slave.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_slave.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_slave.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_slave.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_slave.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_slave.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\25691\AppData\Local\Temp\s2mk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_slave.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_slave.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_slave.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_slave.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_slave.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_slave.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_slave.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_slave.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_slave.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_slave.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_slave.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_slave.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_slave.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_slave.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_slave.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_slave.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_slave.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_slave.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_slave.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_slave.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_slave.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_slave.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_slave.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_slave.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_slave.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_slave.X.production.o
__Hinit 114E 0 CODE 0 init dist/default/production\I2C_slave.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_slave.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_slave.X.production.o
__Htemp 22 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_slave.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_slave.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_slave.X.production.o
__Linit 114A 0 CODE 0 init dist/default/production\I2C_slave.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_slave.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_slave.X.production.o
__Ltemp 21 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_slave.X.production.o
int$flags 21 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_slave.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_slave.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_slave.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__S1 22 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_data_past 19 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_slave.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_slave.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_slave.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_slave.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_slave.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_slave.X.production.o
__size_of_high_ISR 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_slave.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__end_of_init_Chip 11E6 0 CODE 0 text2 dist/default/production\I2C_slave.X.production.o
__size_of_init_Chip 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_slave.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_slave.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_slave.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_slave.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_slave.X.production.o
_init_Chip 11BC 0 CODE 0 text2 dist/default/production\I2C_slave.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_slave.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\25691\AppData\Local\Temp\s2mk.o
stacklo 60 0 ABS 0 - C:\Users\25691\AppData\Local\Temp\s2mk.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_slave.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_slave.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_high_ISR 1008 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
writePortB@data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_slave.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_slave.X.production.o
_RxStatus 18 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__end_of_high_ISR 114A 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
end_of_initialization 1204 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_slave.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_slave.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\I2C_slave.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_slave.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_slave.X.production.o
__pcinit 11E6 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__ptext0 118C 0 CODE 0 text0 dist/default/production\I2C_slave.X.production.o
__ptext1 120E 0 CODE 0 text1 dist/default/production\I2C_slave.X.production.o
__ptext2 11BC 0 CODE 0 text2 dist/default/production\I2C_slave.X.production.o
__ptext3 1228 0 CODE 0 text3 dist/default/production\I2C_slave.X.production.o
__ptext5 114E 0 CODE 0 text5 dist/default/production\I2C_slave.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_slave.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\25691\AppData\Local\Temp\s2mk.o
__Lpowerup 114A 0 CODE 0 powerup dist/default/production\I2C_slave.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_slave.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_slave.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_slave.X.production.o
__end_of__initialization 1204 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_slave.X.production.o
__pcstackCOMRAM 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_slave.X.production.o
_writePortB 114E 0 CODE 0 text5 dist/default/production\I2C_slave.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__end_of_main 11BC 0 CODE 0 text0 dist/default/production\I2C_slave.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
_Rxbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_Txbuf C 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_slave.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_slave.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_slave.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_slave.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_slave.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_slave.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__initialization 11E6 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_slave.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_slave.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_slave.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_slave.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_slave.X.production.o
__Hintcode 114A 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 22F 1
bssCOMRAM 1 1 1 21 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
